#server.port=8090
spring.application.name=search-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

orginairports.shutdown=HYD

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
